{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build class-b-cpu",
            "type": "shell",
            "command": "ninja",
            "args": ["-v"],
            "options": {
                "cwd": "${workspaceFolder}/out"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "clean class-b-cpu",
            "type": "shell",
            "command": "ninja",
            "args": ["-v", "clean"],
            "options": {
                "cwd": "${workspaceFolder}/out"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}