{
	"cortex-debug.armToolchainPath": "D:/Tools/arm-none-eabi-gcc-10.2.0-210213/bin",
    "cortex-debug.openocdPath": "D:/Tools/openocd-0.10.0/bin-x64/openocd.exe",
    "files.associations": {
        "locale": "c",
        "thread": "c",
        "xlocale": "c",
        "xlocmes": "c",
        "xlocmon": "c",
        "xlocnum": "c",
        "xloctime": "c"
    },
}